<html>
  <head>
    <script>

      function autoResize(id){
        var newheight;
        var newwidth;

        if(document.getElementById){
            newheight=document.getElementById(id).contentWindow.document .body.scrollHeight;
            newwidth=document.getElementById(id).contentWindow.document .body.scrollWidth;
        }

        document.getElementById(id).height= (newheight) + "px";
        document.getElementById(id).width= (newwidth) + "px";
      }
    </script>

  </head>
  <body>
    <iframe src="http://teamlfo.webcindario.com/index.html" width="100%" height="1400px" id="iframe1" style="border:0" onLoad="autoResize('iframe1');"></iframe>
  </body>
</html>
