<html ng-app="team">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./team.css">
<!-- <link rel="stylesheet" href="http://teamlfo.webcindario.com/team.css"> -->
<!-- <link rel="stylesheet" href="https://bitbucket.org/dszapata/lfo/downloads/team.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
<!-- <script src="https://bitbucket.org/dszapata/lfo/downloads/team.js"></script> -->
<script src="./module.js"></script>
<script src="./controllers/team.js"></script>
<script src="./controllers/media.js"></script>
<!-- <script src="http://teamlfo.webcindario.com/team.js"></script> -->

</head>
<body onresize="">
  <div class="cabecera">
    <img class="logo-img" src="http://lfoclub.com/forolfo/attachment.php?aid=730">
  </div>

  <nav>
    <ul class="menu">
      <li><a  ui-sref="home" ui-sref-active="active"><i class="fa fa-home padding-right"></i>HOME</a></li>
      <li><a  ui-sref="team" ui-sref-active="active"><i class="fa fa-address-card padding-right"></i>EQUIPO</a></li>
      <li><a  ui-sref="media" ui-sref-active="active"><i class="fa fa-camera padding-right"></i>MEDIA</a></li>
      <li><a  ui-sref="calendar" ui-sref-active="active"><i class="fa fa-calendar padding-right"></i>CALENDARIO</a></li>
      <li><a  href="#"><i class="fa fa-list-ol padding-right"></i>RESULTADOS</a></li>
    </ul>
  </nav>
  <nav>
    <ul class="mobile-menu">
      <li><i class="fa fa-bars"></i>
        <ul class="sub-menu">
          <li><a  ui-sref="home" ui-sref-active="active"><i class="fa fa-home padding-right"></i>HOME</a></li>
          <li><a  ui-sref="team" ui-sref-active="active"><i class="fa fa-address-card padding-right"></i>EQUIPO</a></li>
          <li><a  ui-sref="media" ui-sref-active="active"><i class="fa fa-camera padding-right"></i>MEDIA</a></li>
          <li><a  ui-sref="calendar" ui-sref-active="active"><i class="fa fa-calendar padding-right"></i>CALENDARIO</a></li>
          <li><a  href="#"><i class="fa fa-list-ol padding-right"></i>RESULTADOS</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- <a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Menu</a> -->
  <ui-view></ui-view>


</body>


</html>
